<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        

        /*
        Shorthand - background
        color > image > position > repeat > [size] > attachment
        
        size pode não funcionar, fazendo assim: usa-se o shorthand mas cria o size de maneira isolada.
        */
        
    background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
    background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis eveniet corporis libero quibusdam, cum ullam repudiandae tenetur sapiente, facilis eum at inventore enim officiis ipsam, a esse id doloremque in.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quaerat modi eligendi molestiae rem, consequatur sapiente nulla tenetur, iste repellendus nisi qui maiores similique maxime aliquam, ea dolor alias placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum pariatur autem dignissimos facilis.Expedita, veritatis suscipit? Architecto animi aliquid, dolor illum praesentium alias dolorem nostrum nesciunt ratione, ut ullam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eligendi at quod sit nisi exercitationem unde sequi, rerum, facere ipsam possimus quos saepe et sed impedit. Veritatis nobis atque aspernatur!
        </p>
    </main>
</body>
</html>