<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            color: black;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quod similique eligendi tempora odit labore a debitis recusandae dignissimos repellat. Vel quae ipsa error accusantium, officia laudantium qui nesciunt recusandae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quod similique eligendi tempora odit labore a debitis recusandae dignissimos repellat. Vel quae ipsa error accusantium, officia laudantium qui nesciunt recusandae.</p>
</body>
</html>